# 2008/03/07 14:55
log4j.rootCategory=INFO, stdout, ThreadSafe
log4j.logger.org.apache.catalina=OFF
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.jasper=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN

log4j.logger.com.ibatis=ERROR
log4j.logger.java.sql=ERROR

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[SimpleTest][%d{yyyy/MM/dd HH:mm:ss.SSS}, %c,%L,%p] %m%n


# testone
log4j.appender.ThreadSafe=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ThreadSafe.layout=org.apache.log4j.PatternLayout
log4j.appender.ThreadSafe.Append=true
log4j.appender.ThreadSafe.DatePattern='.'yyyy-MM-dd
log4j.appender.ThreadSafe.File=./log/ThreadSafe.log
log4j.appender.ThreadSafe.layout.ConversionPattern=[testone][%d{yyyy/MM/dd HH:mm:ss.SSS}, %c,%L,%p] %m%n