# Configure logging for testing: optionally with log file
log4j.rootLogger=INFO,stdout,logfile


#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Hi] %-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.Encoding=UTF-8

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=F:/Test/Test.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[Hi] %-4r [%t] %-5p %c %x - %m%n
log4j.appender.logfile.Encoding=BIG5

# special setting for special package
log4j.category.one = INFO, logOne
log4j.category.dao = INFO, logA
log4j.category.service = INFO, logA

log4j.appender.logOne=org.apache.log4j.FileAppender
log4j.appender.logOne=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logOne.DatePattern='.'yyyy-MM-dd
log4j.appender.logOne.File=F:/Test/TestOne.log
log4j.appender.logOne.layout=org.apache.log4j.PatternLayout
log4j.appender.logOne.layout.ConversionPattern=[Hi] %-4r [%t] %-5p %c %x - %m%n
log4j.appender.logOne.Encoding=BIG5

log4j.appender.logA=org.apache.log4j.FileAppender
log4j.appender.logA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logA.DatePattern='.'yyyy-MM-dd
log4j.appender.logA.File=F:/Test/TestA.log
log4j.appender.logA.layout=org.apache.log4j.PatternLayout
log4j.appender.logA.layout.ConversionPattern=[Hi] %-4r [%t] %-5p %c %x - %m%n
log4j.appender.logA.Encoding=BIG5